<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Catch A Pikachu</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1 class="header">Pokemon World</h1>
    <a class="music" id="musicButton">MUSIC ON</a>
    <div class="numOfPokeballs"><div id="child">

    </div></div>
  </header>
  <main id="canvas"></main>
  <script src="js/resources.js"></script>
  <script src="js/app.js"></script>
  <script src="js/engine.js"></script>
</body>
</html>
